{
  "name": "@airdot/activities",
  "version": "4.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "node ./tests/index.js",
    "dev": "yarn build && yarn test",
    "install": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Airdot-Company/discord-activities.git"
  },
  "keywords": [
    "discord",
    "discord-games",
    "discord-game",
    "games",
    "discord-bot",
    "discordjs",
    "discord.js"
  ],
  "author": "Turtlepaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Airdot-Company/discord-activities/issues"
  },
  "homepage": "https://github.com/Airdot-Company/discord-activities#readme",
  "dependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/node-fetch": "^2.6.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.6.0",
    "node-fetch": "^2.6.6",
    "typescript": "^4.8.4"
  }
}
