{
    "compilerOptions": {
        "declaration": true,
        "strict": false,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowJs": true,
        "target": "ESNext",
        "module": "CommonJS",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "outDir": "./dist/",
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules/",
        "dist/",
        "tests"
    ],
    "include": [
        "**/*.ts",
        "./**/Words.json"
    ]
}